# jotto-2020-api

./: .classpath  .classpath.minimal  .gitignore  .project  README.md  pom.xml
src/main/mule/: crypto-flows.xml  fauna-db-flows.xml  global.xml  jotto.xml  process-flows.xml  utility-flows.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/api/: jotto.raml
src/main/resources/config/: configuration.yaml
src/main/resources/data/: 10_letter_words_enc.txt  11_letter_words_enc.txt  12_letter_words_enc.txt  2_letter_words_enc.txt  3_letter_words_enc.txt  4_letter_words_enc.txt  5_letter_words_enc.txt  6_letter_words_enc.txt  7_letter_words_enc.txt  8_letter_words_enc.txt  9_letter_words_enc.txt
src/main/resources/keystores/: jotto2020.csr  jotto2020.p12
src/main/resources/modules/: shared_constants.dwl  shared_functions.dwl
src/main/resources/web/: enyo.css  enyo.js  enyo.js.map  index.html  jotto-2020.css  jotto-2020.js  jotto-2020.js.map  layout.js.map  onyx.css  onyx.js  onyx.js.map  robots.txt
