<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>jotto2020</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>mule-application</packaging>
  <name>jotto2020</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mule.maven.plugin.version>3.5.2</mule.maven.plugin.version>
    <gameUrl>http://jotto2020.us-e2.cloudhub.io</gameUrl>
    <gameUrl>http://localhost:8081</gameUrl>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.js</include>
          <include>**/*.js.map</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.js</exclude>
          <exclude>**/*.js.map</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <sharedLibraries />
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Third Party -->
    <dependency>
      <groupId>com.faunadb</groupId>
      <artifactId>faunadb-java</artifactId>
      <version>3.0.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- MuleSoft -->
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.6.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sockets-connector</artifactId>
      <version>1.2.2</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-cryptography-module</artifactId>
      <version>1.3.9</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.5.8</version>
      <classifier>mule-plugin</classifier>
      </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-validation-module</artifactId>
      <version>1.4.5</version>
      <classifier>mule-plugin</classifier>
      </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange-v2</id>
      <name>Anypoint Exchange V2</name>
      <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>mule-releases</id>
      <name>MuleSoft Releases EE Repository</name>
      <url>https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>mulesoft release repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>